<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootalo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bootalo</h1>
    </header>
    <main>
        <div class="box">
            <h2>Per conoscere i prezzo del tuo biglietto, inserisci i dati richiesti nel popup.</h2>
            <div>Il prezzo è di</div>
            <div id="price-shown">--, --</div> 
        </div>
    </main>
    <!--js-->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>